|DataPath
data_in[0] => mux_2_1:mux1.a[0]
data_in[0] => mux_2_1:mux2.a[0]
data_in[0] => mux_2_1:mux3.a[0]
data_in[0] => mux_2_1:mux4.a[0]
data_in[0] => mux_2_1:mux5.a[0]
data_in[0] => mux_2_1:mux6.a[0]
data_in[0] => mux_2_1:mux7.a[0]
data_in[0] => mux_2_1:mux8.a[0]
data_in[1] => mux_2_1:mux1.a[1]
data_in[1] => mux_2_1:mux2.a[1]
data_in[1] => mux_2_1:mux3.a[1]
data_in[1] => mux_2_1:mux4.a[1]
data_in[1] => mux_2_1:mux5.a[1]
data_in[1] => mux_2_1:mux6.a[1]
data_in[1] => mux_2_1:mux7.a[1]
data_in[1] => mux_2_1:mux8.a[1]
data_in[2] => mux_2_1:mux1.a[2]
data_in[2] => mux_2_1:mux2.a[2]
data_in[2] => mux_2_1:mux3.a[2]
data_in[2] => mux_2_1:mux4.a[2]
data_in[2] => mux_2_1:mux5.a[2]
data_in[2] => mux_2_1:mux6.a[2]
data_in[2] => mux_2_1:mux7.a[2]
data_in[2] => mux_2_1:mux8.a[2]
data_in[3] => mux_2_1:mux1.a[3]
data_in[3] => mux_2_1:mux2.a[3]
data_in[3] => mux_2_1:mux3.a[3]
data_in[3] => mux_2_1:mux4.a[3]
data_in[3] => mux_2_1:mux5.a[3]
data_in[3] => mux_2_1:mux6.a[3]
data_in[3] => mux_2_1:mux7.a[3]
data_in[3] => mux_2_1:mux8.a[3]
data_in[4] => mux_2_1:mux1.a[4]
data_in[4] => mux_2_1:mux2.a[4]
data_in[4] => mux_2_1:mux3.a[4]
data_in[4] => mux_2_1:mux4.a[4]
data_in[4] => mux_2_1:mux5.a[4]
data_in[4] => mux_2_1:mux6.a[4]
data_in[4] => mux_2_1:mux7.a[4]
data_in[4] => mux_2_1:mux8.a[4]
data_in[5] => mux_2_1:mux1.a[5]
data_in[5] => mux_2_1:mux2.a[5]
data_in[5] => mux_2_1:mux3.a[5]
data_in[5] => mux_2_1:mux4.a[5]
data_in[5] => mux_2_1:mux5.a[5]
data_in[5] => mux_2_1:mux6.a[5]
data_in[5] => mux_2_1:mux7.a[5]
data_in[5] => mux_2_1:mux8.a[5]
data_in[6] => mux_2_1:mux1.a[6]
data_in[6] => mux_2_1:mux2.a[6]
data_in[6] => mux_2_1:mux3.a[6]
data_in[6] => mux_2_1:mux4.a[6]
data_in[6] => mux_2_1:mux5.a[6]
data_in[6] => mux_2_1:mux6.a[6]
data_in[6] => mux_2_1:mux7.a[6]
data_in[6] => mux_2_1:mux8.a[6]
data_in[7] => mux_2_1:mux1.a[7]
data_in[7] => mux_2_1:mux2.a[7]
data_in[7] => mux_2_1:mux3.a[7]
data_in[7] => mux_2_1:mux4.a[7]
data_in[7] => mux_2_1:mux5.a[7]
data_in[7] => mux_2_1:mux6.a[7]
data_in[7] => mux_2_1:mux7.a[7]
data_in[7] => mux_2_1:mux8.a[7]
clock => registrador:R1.clock
clock => registrador:R2.clock
clock => registrador:R3.clock
clock => registrador:R4.clock
clock => registrador:R5.clock
clock => registrador:R6.clock
clock => registrador:R7.clock
clock => registrador:R8.clock
reset => registrador:R1.reset
reset => registrador:R2.reset
reset => registrador:R3.reset
reset => registrador:R4.reset
reset => registrador:R5.reset
reset => registrador:R6.reset
reset => registrador:R7.reset
reset => registrador:R8.reset
control[0] => mux_2_1:mux1.sel
control[1] => mux_2_1:mux2.sel
control[2] => mux_2_1:mux3.sel
control[3] => mux_2_1:mux4.sel
control[4] => mux_2_1:mux5.sel
control[5] => mux_2_1:mux6.sel
control[6] => mux_2_1:mux7.sel
control[7] => mux_2_1:mux8.sel
control[8] => registrador:R1.control
control[9] => registrador:R2.control
control[10] => registrador:R3.control
control[11] => registrador:R4.control
control[12] => registrador:R5.control
control[13] => registrador:R6.control
control[14] => registrador:R7.control
control[15] => registrador:R8.control
control[16] => mux_8_1:mux_oito_1.sel[0]
control[17] => mux_8_1:mux_oito_1.sel[1]
control[18] => mux_8_1:mux_oito_1.sel[2]
control[19] => mux_8_1:mux_oito_2.sel[0]
control[20] => mux_8_1:mux_oito_2.sel[1]
control[21] => mux_8_1:mux_oito_2.sel[2]
control[22] => mux_8_1:mux_oito_3.sel[0]
control[23] => mux_8_1:mux_oito_3.sel[1]
control[24] => mux_8_1:mux_oito_3.sel[2]
control[25] => ula1:ula1_port.control[0]
control[26] => ula1:ula1_port.control[1]
control[27] => ula2:ula2_port.control[0]
control[28] => ula2:ula2_port.control[1]
data_out[0] <= ula2:ula2_port.saida[0]
data_out[1] <= ula2:ula2_port.saida[1]
data_out[2] <= ula2:ula2_port.saida[2]
data_out[3] <= ula2:ula2_port.saida[3]
data_out[4] <= ula2:ula2_port.saida[4]
data_out[5] <= ula2:ula2_port.saida[5]
data_out[6] <= ula2:ula2_port.saida[6]
data_out[7] <= ula2:ula2_port.saida[7]
cout <= ula1:ula1_port.cout
ov <= ula1:ula1_port.ov
N <= ula2:ula2_port.N
Z <= ula2:ula2_port.Z


|DataPath|mux_2_1:mux1
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
a[7] => saida.DATAB
b[0] => saida.DATAA
b[1] => saida.DATAA
b[2] => saida.DATAA
b[3] => saida.DATAA
b[4] => saida.DATAA
b[5] => saida.DATAA
b[6] => saida.DATAA
b[7] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|mux_2_1:mux2
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
a[7] => saida.DATAB
b[0] => saida.DATAA
b[1] => saida.DATAA
b[2] => saida.DATAA
b[3] => saida.DATAA
b[4] => saida.DATAA
b[5] => saida.DATAA
b[6] => saida.DATAA
b[7] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|mux_2_1:mux3
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
a[7] => saida.DATAB
b[0] => saida.DATAA
b[1] => saida.DATAA
b[2] => saida.DATAA
b[3] => saida.DATAA
b[4] => saida.DATAA
b[5] => saida.DATAA
b[6] => saida.DATAA
b[7] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|mux_2_1:mux4
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
a[7] => saida.DATAB
b[0] => saida.DATAA
b[1] => saida.DATAA
b[2] => saida.DATAA
b[3] => saida.DATAA
b[4] => saida.DATAA
b[5] => saida.DATAA
b[6] => saida.DATAA
b[7] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|mux_2_1:mux5
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
a[7] => saida.DATAB
b[0] => saida.DATAA
b[1] => saida.DATAA
b[2] => saida.DATAA
b[3] => saida.DATAA
b[4] => saida.DATAA
b[5] => saida.DATAA
b[6] => saida.DATAA
b[7] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|mux_2_1:mux6
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
a[7] => saida.DATAB
b[0] => saida.DATAA
b[1] => saida.DATAA
b[2] => saida.DATAA
b[3] => saida.DATAA
b[4] => saida.DATAA
b[5] => saida.DATAA
b[6] => saida.DATAA
b[7] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|mux_2_1:mux7
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
a[7] => saida.DATAB
b[0] => saida.DATAA
b[1] => saida.DATAA
b[2] => saida.DATAA
b[3] => saida.DATAA
b[4] => saida.DATAA
b[5] => saida.DATAA
b[6] => saida.DATAA
b[7] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|mux_2_1:mux8
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
a[7] => saida.DATAB
b[0] => saida.DATAA
b[1] => saida.DATAA
b[2] => saida.DATAA
b[3] => saida.DATAA
b[4] => saida.DATAA
b[5] => saida.DATAA
b[6] => saida.DATAA
b[7] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|registrador:R1
a[0] => saida[0]~reg0.DATAIN
a[1] => saida[1]~reg0.DATAIN
a[2] => saida[2]~reg0.DATAIN
a[3] => saida[3]~reg0.DATAIN
a[4] => saida[4]~reg0.DATAIN
a[5] => saida[5]~reg0.DATAIN
a[6] => saida[6]~reg0.DATAIN
a[7] => saida[7]~reg0.DATAIN
control => saida[7]~reg0.ENA
control => saida[6]~reg0.ENA
control => saida[5]~reg0.ENA
control => saida[4]~reg0.ENA
control => saida[3]~reg0.ENA
control => saida[2]~reg0.ENA
control => saida[1]~reg0.ENA
control => saida[0]~reg0.ENA
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|registrador:R2
a[0] => saida[0]~reg0.DATAIN
a[1] => saida[1]~reg0.DATAIN
a[2] => saida[2]~reg0.DATAIN
a[3] => saida[3]~reg0.DATAIN
a[4] => saida[4]~reg0.DATAIN
a[5] => saida[5]~reg0.DATAIN
a[6] => saida[6]~reg0.DATAIN
a[7] => saida[7]~reg0.DATAIN
control => saida[7]~reg0.ENA
control => saida[6]~reg0.ENA
control => saida[5]~reg0.ENA
control => saida[4]~reg0.ENA
control => saida[3]~reg0.ENA
control => saida[2]~reg0.ENA
control => saida[1]~reg0.ENA
control => saida[0]~reg0.ENA
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|registrador:R3
a[0] => saida[0]~reg0.DATAIN
a[1] => saida[1]~reg0.DATAIN
a[2] => saida[2]~reg0.DATAIN
a[3] => saida[3]~reg0.DATAIN
a[4] => saida[4]~reg0.DATAIN
a[5] => saida[5]~reg0.DATAIN
a[6] => saida[6]~reg0.DATAIN
a[7] => saida[7]~reg0.DATAIN
control => saida[7]~reg0.ENA
control => saida[6]~reg0.ENA
control => saida[5]~reg0.ENA
control => saida[4]~reg0.ENA
control => saida[3]~reg0.ENA
control => saida[2]~reg0.ENA
control => saida[1]~reg0.ENA
control => saida[0]~reg0.ENA
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|registrador:R4
a[0] => saida[0]~reg0.DATAIN
a[1] => saida[1]~reg0.DATAIN
a[2] => saida[2]~reg0.DATAIN
a[3] => saida[3]~reg0.DATAIN
a[4] => saida[4]~reg0.DATAIN
a[5] => saida[5]~reg0.DATAIN
a[6] => saida[6]~reg0.DATAIN
a[7] => saida[7]~reg0.DATAIN
control => saida[7]~reg0.ENA
control => saida[6]~reg0.ENA
control => saida[5]~reg0.ENA
control => saida[4]~reg0.ENA
control => saida[3]~reg0.ENA
control => saida[2]~reg0.ENA
control => saida[1]~reg0.ENA
control => saida[0]~reg0.ENA
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|registrador:R5
a[0] => saida[0]~reg0.DATAIN
a[1] => saida[1]~reg0.DATAIN
a[2] => saida[2]~reg0.DATAIN
a[3] => saida[3]~reg0.DATAIN
a[4] => saida[4]~reg0.DATAIN
a[5] => saida[5]~reg0.DATAIN
a[6] => saida[6]~reg0.DATAIN
a[7] => saida[7]~reg0.DATAIN
control => saida[7]~reg0.ENA
control => saida[6]~reg0.ENA
control => saida[5]~reg0.ENA
control => saida[4]~reg0.ENA
control => saida[3]~reg0.ENA
control => saida[2]~reg0.ENA
control => saida[1]~reg0.ENA
control => saida[0]~reg0.ENA
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|registrador:R6
a[0] => saida[0]~reg0.DATAIN
a[1] => saida[1]~reg0.DATAIN
a[2] => saida[2]~reg0.DATAIN
a[3] => saida[3]~reg0.DATAIN
a[4] => saida[4]~reg0.DATAIN
a[5] => saida[5]~reg0.DATAIN
a[6] => saida[6]~reg0.DATAIN
a[7] => saida[7]~reg0.DATAIN
control => saida[7]~reg0.ENA
control => saida[6]~reg0.ENA
control => saida[5]~reg0.ENA
control => saida[4]~reg0.ENA
control => saida[3]~reg0.ENA
control => saida[2]~reg0.ENA
control => saida[1]~reg0.ENA
control => saida[0]~reg0.ENA
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|registrador:R7
a[0] => saida[0]~reg0.DATAIN
a[1] => saida[1]~reg0.DATAIN
a[2] => saida[2]~reg0.DATAIN
a[3] => saida[3]~reg0.DATAIN
a[4] => saida[4]~reg0.DATAIN
a[5] => saida[5]~reg0.DATAIN
a[6] => saida[6]~reg0.DATAIN
a[7] => saida[7]~reg0.DATAIN
control => saida[7]~reg0.ENA
control => saida[6]~reg0.ENA
control => saida[5]~reg0.ENA
control => saida[4]~reg0.ENA
control => saida[3]~reg0.ENA
control => saida[2]~reg0.ENA
control => saida[1]~reg0.ENA
control => saida[0]~reg0.ENA
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|registrador:R8
a[0] => saida[0]~reg0.DATAIN
a[1] => saida[1]~reg0.DATAIN
a[2] => saida[2]~reg0.DATAIN
a[3] => saida[3]~reg0.DATAIN
a[4] => saida[4]~reg0.DATAIN
a[5] => saida[5]~reg0.DATAIN
a[6] => saida[6]~reg0.DATAIN
a[7] => saida[7]~reg0.DATAIN
control => saida[7]~reg0.ENA
control => saida[6]~reg0.ENA
control => saida[5]~reg0.ENA
control => saida[4]~reg0.ENA
control => saida[3]~reg0.ENA
control => saida[2]~reg0.ENA
control => saida[1]~reg0.ENA
control => saida[0]~reg0.ENA
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|mux_8_1:mux_oito_1
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[1] => Mux6.IN2
c[2] => Mux5.IN2
c[3] => Mux4.IN2
c[4] => Mux3.IN2
c[5] => Mux2.IN2
c[6] => Mux1.IN2
c[7] => Mux0.IN2
d[0] => Mux7.IN3
d[1] => Mux6.IN3
d[2] => Mux5.IN3
d[3] => Mux4.IN3
d[4] => Mux3.IN3
d[5] => Mux2.IN3
d[6] => Mux1.IN3
d[7] => Mux0.IN3
e[0] => Mux7.IN4
e[1] => Mux6.IN4
e[2] => Mux5.IN4
e[3] => Mux4.IN4
e[4] => Mux3.IN4
e[5] => Mux2.IN4
e[6] => Mux1.IN4
e[7] => Mux0.IN4
f[0] => Mux7.IN5
f[1] => Mux6.IN5
f[2] => Mux5.IN5
f[3] => Mux4.IN5
f[4] => Mux3.IN5
f[5] => Mux2.IN5
f[6] => Mux1.IN5
f[7] => Mux0.IN5
g[0] => Mux7.IN6
g[1] => Mux6.IN6
g[2] => Mux5.IN6
g[3] => Mux4.IN6
g[4] => Mux3.IN6
g[5] => Mux2.IN6
g[6] => Mux1.IN6
g[7] => Mux0.IN6
h[0] => Mux7.IN7
h[1] => Mux6.IN7
h[2] => Mux5.IN7
h[3] => Mux4.IN7
h[4] => Mux3.IN7
h[5] => Mux2.IN7
h[6] => Mux1.IN7
h[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|mux_8_1:mux_oito_2
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[1] => Mux6.IN2
c[2] => Mux5.IN2
c[3] => Mux4.IN2
c[4] => Mux3.IN2
c[5] => Mux2.IN2
c[6] => Mux1.IN2
c[7] => Mux0.IN2
d[0] => Mux7.IN3
d[1] => Mux6.IN3
d[2] => Mux5.IN3
d[3] => Mux4.IN3
d[4] => Mux3.IN3
d[5] => Mux2.IN3
d[6] => Mux1.IN3
d[7] => Mux0.IN3
e[0] => Mux7.IN4
e[1] => Mux6.IN4
e[2] => Mux5.IN4
e[3] => Mux4.IN4
e[4] => Mux3.IN4
e[5] => Mux2.IN4
e[6] => Mux1.IN4
e[7] => Mux0.IN4
f[0] => Mux7.IN5
f[1] => Mux6.IN5
f[2] => Mux5.IN5
f[3] => Mux4.IN5
f[4] => Mux3.IN5
f[5] => Mux2.IN5
f[6] => Mux1.IN5
f[7] => Mux0.IN5
g[0] => Mux7.IN6
g[1] => Mux6.IN6
g[2] => Mux5.IN6
g[3] => Mux4.IN6
g[4] => Mux3.IN6
g[5] => Mux2.IN6
g[6] => Mux1.IN6
g[7] => Mux0.IN6
h[0] => Mux7.IN7
h[1] => Mux6.IN7
h[2] => Mux5.IN7
h[3] => Mux4.IN7
h[4] => Mux3.IN7
h[5] => Mux2.IN7
h[6] => Mux1.IN7
h[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|mux_8_1:mux_oito_3
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[1] => Mux6.IN2
c[2] => Mux5.IN2
c[3] => Mux4.IN2
c[4] => Mux3.IN2
c[5] => Mux2.IN2
c[6] => Mux1.IN2
c[7] => Mux0.IN2
d[0] => Mux7.IN3
d[1] => Mux6.IN3
d[2] => Mux5.IN3
d[3] => Mux4.IN3
d[4] => Mux3.IN3
d[5] => Mux2.IN3
d[6] => Mux1.IN3
d[7] => Mux0.IN3
e[0] => Mux7.IN4
e[1] => Mux6.IN4
e[2] => Mux5.IN4
e[3] => Mux4.IN4
e[4] => Mux3.IN4
e[5] => Mux2.IN4
e[6] => Mux1.IN4
e[7] => Mux0.IN4
f[0] => Mux7.IN5
f[1] => Mux6.IN5
f[2] => Mux5.IN5
f[3] => Mux4.IN5
f[4] => Mux3.IN5
f[5] => Mux2.IN5
f[6] => Mux1.IN5
f[7] => Mux0.IN5
g[0] => Mux7.IN6
g[1] => Mux6.IN6
g[2] => Mux5.IN6
g[3] => Mux4.IN6
g[4] => Mux3.IN6
g[5] => Mux2.IN6
g[6] => Mux1.IN6
g[7] => Mux0.IN6
h[0] => Mux7.IN7
h[1] => Mux6.IN7
h[2] => Mux5.IN7
h[3] => Mux4.IN7
h[4] => Mux3.IN7
h[5] => Mux2.IN7
h[6] => Mux1.IN7
h[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ula2:ula2_port
c[0] => saida_signal.IN0
c[0] => saida_signal.IN0
c[0] => Mux7.IN0
c[1] => saida_signal.IN0
c[1] => saida_signal.IN0
c[1] => Mux6.IN0
c[2] => saida_signal.IN0
c[2] => saida_signal.IN0
c[2] => Mux5.IN0
c[3] => saida_signal.IN0
c[3] => saida_signal.IN0
c[3] => Mux4.IN0
c[4] => saida_signal.IN0
c[4] => saida_signal.IN0
c[4] => Mux3.IN0
c[5] => saida_signal.IN0
c[5] => saida_signal.IN0
c[5] => Mux2.IN0
c[6] => saida_signal.IN0
c[6] => saida_signal.IN0
c[6] => Mux1.IN0
c[7] => saida_signal.IN0
c[7] => saida_signal.IN0
c[7] => Mux0.IN0
d[0] => saida_signal.IN1
d[0] => Mux7.IN3
d[0] => saida_signal.IN1
d[1] => saida_signal.IN1
d[1] => Mux6.IN3
d[1] => saida_signal.IN1
d[2] => saida_signal.IN1
d[2] => Mux5.IN3
d[2] => saida_signal.IN1
d[3] => saida_signal.IN1
d[3] => Mux4.IN3
d[3] => saida_signal.IN1
d[4] => saida_signal.IN1
d[4] => Mux3.IN3
d[4] => saida_signal.IN1
d[5] => saida_signal.IN1
d[5] => Mux2.IN3
d[5] => saida_signal.IN1
d[6] => saida_signal.IN1
d[6] => Mux1.IN3
d[6] => saida_signal.IN1
d[7] => saida_signal.IN1
d[7] => Mux0.IN3
d[7] => saida_signal.IN1
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => Mux4.IN5
control[0] => Mux5.IN5
control[0] => Mux6.IN5
control[0] => Mux7.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
control[1] => Mux4.IN4
control[1] => Mux5.IN4
control[1] => Mux6.IN4
control[1] => Mux7.IN4
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ula1:ula1_port
a[0] => saida.IN0
a[0] => Add0.IN8
a[0] => saida.IN0
a[0] => Mux7.IN3
a[1] => saida.IN0
a[1] => Add0.IN7
a[1] => saida.IN0
a[1] => Mux6.IN3
a[2] => saida.IN0
a[2] => Add0.IN6
a[2] => saida.IN0
a[2] => Mux5.IN3
a[3] => saida.IN0
a[3] => Add0.IN5
a[3] => saida.IN0
a[3] => Mux4.IN3
a[4] => saida.IN0
a[4] => Add0.IN4
a[4] => saida.IN0
a[4] => Mux3.IN3
a[5] => saida.IN0
a[5] => Add0.IN3
a[5] => saida.IN0
a[5] => Mux2.IN3
a[6] => saida.IN0
a[6] => Add0.IN2
a[6] => saida.IN0
a[6] => Mux1.IN3
a[7] => saida.IN0
a[7] => Add0.IN1
a[7] => saida.IN0
a[7] => Mux0.IN3
b[0] => saida.IN1
b[0] => Add0.IN16
b[0] => saida.IN1
b[1] => saida.IN1
b[1] => Add0.IN15
b[1] => saida.IN1
b[2] => saida.IN1
b[2] => Add0.IN14
b[2] => saida.IN1
b[3] => saida.IN1
b[3] => Add0.IN13
b[3] => saida.IN1
b[4] => saida.IN1
b[4] => Add0.IN12
b[4] => saida.IN1
b[5] => saida.IN1
b[5] => Add0.IN11
b[5] => saida.IN1
b[6] => saida.IN1
b[6] => Add0.IN10
b[6] => saida.IN1
b[7] => saida.IN1
b[7] => Add0.IN9
b[7] => saida.IN1
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => Mux4.IN5
control[0] => Mux5.IN5
control[0] => Mux6.IN5
control[0] => Mux7.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
control[1] => Mux4.IN4
control[1] => Mux5.IN4
control[1] => Mux6.IN4
control[1] => Mux7.IN4
ov <= ov.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


